
Entering CLI Mode, type 'exit' to return, or 'help'

# diff all

# version
# INAV/IFLIGHT_BLITZ_F722 8.0.1 Apr 26 2025 / 19:25:12 (ae47bcba) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# features
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 0 4096 115200 115200 0 115200
serial 1 64 115200 115200 0 115200
serial 3 2 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 1 1 900 1300
aux 2 53 5 1700 2100
aux 3 10 3 1700 2100
aux 4 28 6 1700 2100
aux 5 3 5 1300 1700
aux 6 55 3 1250 1700

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 1 4 V
osd_layout 0 1 1 14 V
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 5 24 14 V
osd_layout 0 6 24 13 V
osd_layout 0 7 1 12 V
osd_layout 0 8 9 14 V
osd_layout 0 9 0 9 V
osd_layout 0 10 1 15 V
osd_layout 0 11 1 11 V
osd_layout 0 12 24 12 V
osd_layout 0 13 1 8 V
osd_layout 0 14 24 1 V
osd_layout 0 15 0 5 V
osd_layout 0 22 13 13 V
osd_layout 0 23 16 13 V
osd_layout 0 24 13 0 V
osd_layout 0 26 1 6 V
osd_layout 0 28 23 13 H
osd_layout 0 29 0 0 V
osd_layout 0 30 2 2 V
osd_layout 0 31 24 0 V
osd_layout 0 32 1 13 V
osd_layout 0 35 24 11 V
osd_layout 0 40 23 10 V
osd_layout 0 41 24 5 V
osd_layout 0 42 24 6 V
osd_layout 0 46 23 9 H
osd_layout 0 129 11 3 V
osd_layout 1 0 1 1 V
osd_layout 1 1 1 14 V
osd_layout 1 2 0 0 V
osd_layout 1 24 12 1 V
osd_layout 1 30 1 2 V
osd_layout 1 44 0 0 V
osd_layout 1 129 9 14 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 90
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 60
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set gyro_zero_x = 1
set gyro_zero_y = 3
set gyro_zero_z = 2
set ins_gravity_cmss =  980.693
set acc_hardware = BMI270
set acczero_x = -33
set acczero_y = -27
set acczero_z = 25
set accgain_x = 4053
set accgain_y = 4079
set accgain_z = 4054
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = DPS310
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = RTH
set applied_defaults = 5
set gps_ublox_use_galileo = ON
set gps_ublox_use_beidou = ON
set airmode_type = THROTTLE_THRESHOLD
set osd_video_system = PAL
set i2c_speed = 800KHZ
set name = CHIMERA7PRO
set vtx_band = 5
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_max_power_override = 1600

# control_profile
control_profile 1

set mc_p_pitch = 44
set mc_i_pitch = 82
set mc_d_pitch = 29
set mc_cd_pitch = 110
set mc_i_roll = 75
set mc_d_roll = 26
set mc_cd_roll = 100
set mc_p_yaw = 45
set mc_i_yaw = 80
set mc_cd_yaw = 100
set dterm_lpf_hz = 85
set mc_iterm_relax = RPY
set d_boost_min =  1.000
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.768
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 80
set rc_yaw_expo = 80
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_enabled = ON
set ez_filter_hz = 90
set ez_response = 101
set ez_damping = 115
set ez_rate = 134
set ez_expo = 118

# control_profile
control_profile 2

set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set tpa_rate = 20
set tpa_breakpoint = 1200

# control_profile
control_profile 3

set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set tpa_rate = 20
set tpa_breakpoint = 1200

# mixer_profile
mixer_profile 1

set motor_direction_inverted = ON
set model_preview_type = 3
set motorstop_on_low = OFF

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save

# 
