diff all

# version
# INAV/MATEKF405TE 6.1.1 Jun 13 2023 / 11:28:15 (42ced253)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 50 0 -1
smix 1 1 1 50 0 -1
smix 2 2 0 -50 0 -1
smix 3 2 1 50 0 -1

# Outputs [servo]
servo 1 1200 1800 1600 -100
servo 2 1200 1880 1443 100

# safehome

# features
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 2 33554432 115200 115200 0 115200
serial 3 2 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1300 2100
aux 1 1 1 925 1325
aux 2 12 1 1700 2100
aux 3 53 5 1700 2100
aux 4 10 3 1700 2100
aux 5 28 6 1700 2100
aux 6 3 5 1300 1700
aux 7 21 2 1700 2100
aux 8 37 2 1300 1700
aux 9 42 4 1300 1700
aux 10 43 4 1700 2100
aux 11 55 3 1300 1700

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 4 4 H
osd_layout 0 1 4 16 V
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 5 43 16 V
osd_layout 0 6 43 17 V
osd_layout 0 7 4 15 V
osd_layout 0 9 3 10 V
osd_layout 0 11 4 11 V
osd_layout 0 12 43 15 V
osd_layout 0 13 4 7 V
osd_layout 0 14 43 0 V
osd_layout 0 15 3 6 V
osd_layout 0 22 22 17 V
osd_layout 0 23 24 17 V
osd_layout 0 24 24 1 V
osd_layout 0 25 34 8 V
osd_layout 0 26 44 9 V
osd_layout 0 28 23 11 H
osd_layout 0 29 4 0 V
osd_layout 0 30 12 2 V
osd_layout 0 31 43 1 V
osd_layout 0 32 4 17 V
osd_layout 0 34 22 0 V
osd_layout 0 35 4 12 V
osd_layout 0 40 43 14 V
osd_layout 0 41 44 4 V
osd_layout 0 42 44 5 V
osd_layout 0 46 43 11 V
osd_layout 0 100 44 12 V
osd_layout 0 109 4 4 V
osd_layout 0 110 4 5 V
osd_layout 0 111 17 4 V
osd_layout 0 124 44 10 V
osd_layout 0 129 21 3 V
osd_layout 1 0 3 0 V
osd_layout 1 1 7 0 V
osd_layout 1 7 31 0 V
osd_layout 1 9 13 0 V
osd_layout 1 13 19 0 V
osd_layout 1 14 45 0 V
osd_layout 1 15 40 0 V
osd_layout 1 24 24 0 V
osd_layout 1 26 36 0 V
osd_layout 1 30 11 1 V
osd_layout 2 2 0 0 V
osd_layout 2 3 8 6 V
osd_layout 2 13 13 0 V
osd_layout 2 15 31 0 V
osd_layout 2 22 23 17 V
osd_layout 2 23 29 17 V
osd_layout 2 26 27 0 V
osd_layout 2 30 12 4 V
osd_layout 2 43 0 0 V
osd_layout 2 98 5 0 V
osd_layout 2 99 4 4 V
osd_layout 3 0 18 15 V
osd_layout 3 1 24 15 V
osd_layout 3 2 0 0 V
osd_layout 3 3 8 6 V
osd_layout 3 13 17 1 V
osd_layout 3 14 30 15 V
osd_layout 3 15 22 1 V
osd_layout 3 20 30 3 V
osd_layout 3 21 10 3 V
osd_layout 3 22 20 13 V
osd_layout 3 23 30 13 V
osd_layout 3 26 29 1 V
osd_layout 3 29 21 17 V
osd_layout 3 97 19 5 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = -32
set gyro_zero_y = -16
set gyro_zero_z = 1
set ins_gravity_cmss =  983.984
set acc_hardware = ICM42605
set acczero_x = -5
set acczero_y = -4
set acczero_z = 4
set accgain_x = 4088
set accgain_y = 4092
set accgain_z = 4097
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set rssi_channel = 16
set serialrx_halfduplex = OFF
set blackbox_rate_denom = 32
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set current_meter_scale = 250
set platform_type = AIRPLANE
set model_preview_type = 8
set small_angle = 180
set ahrs_inertia_comp_method = ADAPTIVE
set applied_defaults = 4
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 10000
set nav_wp_max_safe_distance = 500
set nav_min_rth_distance = 5000
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_control_override = ON
set nav_rth_altitude = 12000
set nav_rth_home_altitude = 10000
set nav_fw_bank_angle = 40
set nav_fw_dive_angle = 10
set nav_fw_loiter_radius = 15000
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 180
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_timeout = 10000
set nav_fw_launch_max_altitude = 10000
set nav_fw_launch_climb_angle = 25
set nav_fw_allow_manual_thr_increase = ON
set osd_video_system = AVATAR
set osd_time_alarm = 40
set osd_alt_alarm = 600
set osd_dist_alarm = 5000
set osd_crosshairs_style = TYPE5
set osd_main_voltage_decimals = 2

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set fw_level_pitch_trim =  6.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 3

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# battery_profile
battery_profile 1

set battery_capacity = 3500
set battery_capacity_warning = 1050
set battery_capacity_critical = 700
set throttle_idle =  5.000
set nav_fw_cruise_thr = 1350
set nav_fw_launch_idle_thr = 1200

# battery_profile
battery_profile 2

set throttle_idle =  5.000

# battery_profile
battery_profile 3

set throttle_idle =  5.000

# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 
