

Entering CLI Mode, type 'exit' to return, or 'help'



# diff all



# version

# INAV/MATEKF765 3.0.2 Sep 15 2021 / 10:27:24 (66011184)

# GCC-9.3.1 20200408 (release)



# start the command batch

batch start



# reset configuration to default settings

defaults noreboot



# resources



# mixer



mmix reset



mmix 0  1.000  0.000  0.000  0.000



# servo mix

smix reset



smix 0 2 0 100 0 -1

smix 1 3 0 100 0 -1

smix 2 4 1 50 0 -1

smix 3 4 2 -50 0 -1

smix 4 5 1 -50 0 -1

smix 5 5 2 -50 0 -1

smix 6 8 19 100 0 -1

smix 7 7 20 100 0 -1



# servo

servo 2 1000 2000 1477 -60

servo 3 1000 2000 1507 -60

servo 4 1000 2000 1386 100

servo 5 1000 2000 1613 100



# safehome



# logic

logic 0 1 -1 4 1 12 0 0 0

logic 1 1 -1 5 1 12 0 0 0

logic 2 1 -1 6 1 12 0 0 0

logic 3 1 0 25 0 1 0 0 0

logic 4 1 1 25 0 2 0 0 0

logic 5 1 2 25 0 4 0 0 0



# gvar



# pid



# feature

feature MOTOR_STOP

feature GPS

feature LED_STRIP

feature PWM_OUTPUT_ENABLE



# beeper



# map



# serial

serial 0 0 115200 115200 0 115200

serial 1 2 115200 115200 0 115200

serial 2 1 57600 115200 0 115200

serial 6 17 9600 115200 9600 115200

serial 7 2048 115200 115200 0 115200



# led



# color



# mode_color



# aux

aux 0 0 0 1800 2100

aux 1 1 3 900 1250

aux 2 12 3 1700 2100

aux 3 10 1 1700 2100

aux 4 11 1 1300 1700

aux 5 3 1 1300 1700

aux 6 28 6 1700 2100

aux 7 31 2 1700 2100

aux 8 37 5 1300 1700

aux 9 21 5 1700 2100

aux 10 15 2 900 1325

aux 11 42 4 1300 1700

aux 12 43 4 1675 2075



# adjrange



# rxrange



# temp_sensor



# wp

#wp 0 invalid



# osd_layout

osd_layout 0 0 1 2 V

osd_layout 0 1 1 12 V

osd_layout 0 2 0 0 V

osd_layout 0 3 8 6 V

osd_layout 0 4 8 6 V

osd_layout 0 5 23 13 V

osd_layout 0 6 23 12 V

osd_layout 0 7 1 13 V

osd_layout 0 9 1 10 V

osd_layout 0 10 1 14 V

osd_layout 0 11 1 11 V

osd_layout 0 12 23 11 V

osd_layout 0 13 3 4 V

osd_layout 0 14 24 1 V

osd_layout 0 15 2 5 V

osd_layout 0 22 12 14 V

osd_layout 0 23 14 14 V

osd_layout 0 24 11 2 V

osd_layout 0 25 23 5 V

osd_layout 0 26 2 7 V

osd_layout 0 28 23 11 H

osd_layout 0 29 1 1 V

osd_layout 0 30 1 3 V

osd_layout 0 31 24 2 V

osd_layout 0 34 9 1 V

osd_layout 0 35 25 8 V

osd_layout 0 40 23 14 V

osd_layout 0 41 25 4 V

osd_layout 0 42 25 5 V

osd_layout 0 50 12 9 H

osd_layout 0 100 25 6 V

osd_layout 1 0 1 1 V

osd_layout 1 1 24 1 V

osd_layout 1 2 0 0 V

osd_layout 1 3 8 6 V

osd_layout 1 7 7 1 H

osd_layout 1 13 1 3 V

osd_layout 1 15 1 2 V

osd_layout 1 24 11 1 V

osd_layout 1 28 24 2 V

osd_layout 1 30 1 14 V

osd_layout 1 34 10 1 H

osd_layout 1 43 0 0 V

osd_layout 1 45 0 0 V

osd_layout 1 98 1 15 V

osd_layout 2 0 22 1 V

osd_layout 2 1 24 13 V

osd_layout 2 2 0 0 V

osd_layout 2 3 8 6 V

osd_layout 2 7 24 12 V

osd_layout 2 9 2 8 V

osd_layout 2 11 1 11 V

osd_layout 2 12 10 10 V

osd_layout 2 13 2 5 V

osd_layout 2 14 25 1 V

osd_layout 2 15 2 4 V

osd_layout 2 20 1 14 V

osd_layout 2 21 1 13 V

osd_layout 2 22 13 14 V

osd_layout 2 23 14 14 V

osd_layout 2 24 13 1 V

osd_layout 2 25 7 5 V

osd_layout 2 26 2 7 V

osd_layout 2 28 23 14 V

osd_layout 2 29 1 1 V

osd_layout 2 30 2 3 V

osd_layout 2 34 10 1 H

osd_layout 2 46 24 6 V

osd_layout 2 124 25 5 V



# master

set gyro_main_lpf_hz = 20

set dynamic_gyro_notch_enabled = ON

set dynamic_gyro_notch_q = 250

set dynamic_gyro_notch_min_hz = 30

set acc_hardware = MPU6000

set acc_lpf_hz = 102

set acczero_x = 25

set acczero_y = -2

set acczero_z = -445

set accgain_x = 4098

set accgain_y = 4065

set accgain_z = 4009

set align_mag = CW270FLIP

set mag_hardware = QMC5883

set magzero_x = 215

set magzero_y = -224

set magzero_z = -62

set maggain_x = 1381

set maggain_y = 1313

set maggain_z = 1337

set baro_hardware = BMP280

set rssi_channel = 16

set motor_pwm_rate = 50

set motor_pwm_protocol = STANDARD

set throttle_idle =  5.000

set failsafe_procedure = RTH

set platform_type = AIRPLANE

set model_preview_type = 28

set small_angle = 180

set imu_acc_ignore_rate = 9

set imu_acc_ignore_slope = 5

set applied_defaults = 3

set gps_sbas_mode = EGNOS

set gps_ublox_use_galileo = ON

set airmode_type = STICK_CENTER_ONCE

set nav_wp_radius = 2500

set nav_wp_safe_distance = 30000

set nav_rth_climb_first = OFF

set nav_rth_allow_landing = FS_ONLY

set nav_rth_altitude = 12000

set nav_rth_home_altitude = 7500

set nav_fw_bank_angle = 30

set nav_fw_loiter_radius = 10000

set nav_fw_control_smoothness = 2

set nav_fw_launch_max_angle = 180

set nav_fw_launch_thr = 1850

set nav_fw_launch_end_time = 2997

set nav_fw_launch_climb_angle = 20

set nav_fw_allow_manual_thr_increase = ON

set osd_video_system = PAL

set osd_units = UK

set osd_time_alarm = 30

set osd_alt_alarm = 120

set osd_current_alarm = 8

set osd_left_sidebar_scroll = HOME_DISTANCE

set osd_right_sidebar_scroll = ALTITUDE

set osd_sidebar_scroll_arrows = ON

set i2c_speed = 800KHZ

set name = MT

set vtx_band = 5

set vtx_power = 2

set vtx_low_power_disarm = ON



# profile

profile 1



set fw_p_pitch = 15

set fw_i_pitch = 10

set fw_ff_pitch = 80

set fw_p_roll = 10

set fw_i_roll = 8

set fw_ff_roll = 40

set fw_p_yaw = 20

set fw_i_yaw = 5

set fw_ff_yaw = 100

set max_angle_inclination_rll = 350

set dterm_lpf_hz = 10

set fw_loiter_direction = LEFT

set fw_turn_assist_pitch_gain =  0.500

set nav_fw_pos_z_p = 20

set nav_fw_pos_z_d = 5

set nav_fw_pos_xy_p = 60

set d_boost_factor =  1.000

set rc_expo = 30

set rc_yaw_expo = 30

set roll_rate = 18

set pitch_rate = 9

set yaw_rate = 3

set manual_rc_expo = 30



# profile

profile 2





# profile

profile 3



set fw_p_pitch = 20

set fw_i_pitch = 30

set fw_ff_pitch = 255

set dterm_lpf_hz = 256

set fw_loiter_direction = LEFT

set heading_hold_rate_limit = 101

set fw_level_pitch_trim =  5.000

set rc_expo = 30

set pitch_rate = 12

set manual_rc_expo = 30



# battery_profile

battery_profile 1



set battery_capacity = 5000

set battery_capacity_warning = 2500

set battery_capacity_critical = 1650



# battery_profile

battery_profile 2





# battery_profile

battery_profile 3





# restore original profile selection

profile 3

battery_profile 1



# save configuration

save



# 
