# 



# diff all



# version

# Betaflight / STM32F411 (S411) 4.1.1 Nov 15 2019 / 12:55:17 (1e5e3d369) MSP API: 1.42

# manufacturer_id: BEFH   board_name: BETAFPVF411   custom defaults: YES



# start the command batch

batch start



# reset configuration to default settings

defaults nosave



board_name BETAFPVF411

manufacturer_id BEFH

mcu_id 004800223439511536383737

signature 



# name: HX-115A



# feature

feature -TELEMETRY



# beacon

beacon RX_LOST

beacon RX_SET



# serial

serial 1 2048 115200 57600 0 115200



# aux

aux 0 0 4 1700 2100 0 0

aux 1 1 5 900 1300 0 0

aux 2 2 5 1300 1700 0 0

aux 3 13 6 1550 2100 0 0



# vtxtable

vtxtable bands 5

vtxtable channels 8

vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725

vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866

vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945

vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880

vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917

vtxtable powerlevels 4

vtxtable powervalues 0 1 2 3

vtxtable powerlabels 25 200 500 800



# master

set gyro_lowpass2_hz = 350

set dyn_lpf_gyro_min_hz = 280

set dyn_lpf_gyro_max_hz = 700

set acc_trim_pitch = -4

set acc_calibration = -150,-14,-298

set rssi_channel = 16

set rx_spi_protocol = KN

set dshot_idle_value = 600

set motor_poles = 12

set ibata_scale = 680

set yaw_motors_reversed = ON

set small_angle = 180

set osd_warn_rssi = ON

set osd_vbat_pos = 2369

set osd_rssi_pos = 2157

set osd_link_quality_pos = 2414

set osd_rssi_dbm_pos = 120

set osd_tim_2_pos = 2423

set osd_flymode_pos = 2295

set osd_g_force_pos = 2391

set osd_throttle_pos = 2337

set osd_vtx_channel_pos = 2401

set osd_crosshairs_pos = 2253

set osd_current_pos = 2358

set osd_craft_name_pos = 2091

set osd_warnings_pos = 14409

set osd_pit_ang_pos = 65

set osd_rol_ang_pos = 97

set osd_core_temp_pos = 2327

set osd_stick_overlay_left_pos = 262

set osd_stick_overlay_right_pos = 273

set osd_stat_max_g_force = ON

set osd_stat_min_link_quality = ON

set osd_stat_max_fft = ON

set osd_stat_min_rssi_dbm = ON

set vtx_band = 5

set vtx_channel = 1

set vtx_power = 2

set vtx_freq = 5658

set vcd_video_system = NTSC

set name = HX-115A



profile 0



# profile 0

set dyn_lpf_dterm_min_hz = 98

set dyn_lpf_dterm_max_hz = 238

set dterm_lowpass2_hz = 210

set p_pitch = 44

set i_pitch = 72

set d_pitch = 37

set f_pitch = 91

set p_roll = 40

set i_roll = 68

set d_roll = 34

set f_roll = 86

set p_yaw = 29

set i_yaw = 72

set f_yaw = 77

set d_min_roll = 19

set d_min_pitch = 21



profile 1



profile 2



# restore original profile selection

profile 0



rateprofile 0



# rateprofile 0

set thr_mid = 10

set thr_expo = 70

set roll_rc_rate = 85

set pitch_rc_rate = 85

set roll_expo = 15

set pitch_expo = 15

set roll_srate = 75

set pitch_srate = 75

set yaw_srate = 75

set tpa_rate = 35



rateprofile 1



rateprofile 2



rateprofile 3



rateprofile 4



rateprofile 5



# restore original rateprofile selection

rateprofile 0



# save configuration

save

# 
