diff all

# version
# INAV/MATEKH743 7.1.2 Jun  1 2024 / 00:04:49 (4e1e59eb)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]
servo 1 1000 2000 1500 -100

# safehome

# Fixed Wing Approach

# features
feature -BLACKBOX
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 1 2 115200 115200 0 115200
serial 7 33554432 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 1 1 925 1325
aux 2 12 1 1700 2100
aux 3 53 4 1700 2100
aux 4 10 2 1700 2100
aux 5 28 5 1700 2100
aux 6 3 4 1300 1700
aux 7 21 3 1700 2100
aux 8 37 3 1300 1700
aux 9 42 6 1300 1700
aux 10 43 6 1700 2100
aux 11 55 2 1300 1700
aux 12 47 0 900 1250

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 4 6 V
osd_layout 0 1 4 16 V
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 5 42 16 V
osd_layout 0 6 42 15 V
osd_layout 0 7 4 13 V
osd_layout 0 9 3 11 V
osd_layout 0 11 4 12 V
osd_layout 0 12 42 14 V
osd_layout 0 13 4 8 V
osd_layout 0 14 41 1 V
osd_layout 0 15 3 7 V
osd_layout 0 22 23 16 V
osd_layout 0 23 25 16 V
osd_layout 0 24 23 2 V
osd_layout 0 25 36 7 H
osd_layout 0 26 42 7 V
osd_layout 0 28 43 15 H
osd_layout 0 29 3 2 V
osd_layout 0 30 12 3 V
osd_layout 0 31 41 2 V
osd_layout 0 32 4 15 V
osd_layout 0 34 21 1 V
osd_layout 0 35 4 14 V
osd_layout 0 40 42 13 V
osd_layout 0 41 42 4 V
osd_layout 0 42 42 5 V
osd_layout 0 46 42 10 V
osd_layout 0 100 42 11 V
osd_layout 0 124 42 8 V
osd_layout 0 129 12 16 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_y = 5
set gyro_zero_z = 7
set ins_gravity_cmss =  987.555
set acc_hardware = ICM42605
set acczero_x = -7
set acczero_y = 7
set acczero_z = 11
set accgain_x = 4086
set accgain_y = 4087
set accgain_z = 4083
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set rssi_channel = 16
set serialrx_provider = SBUS
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set vbat_scale = 2100
set current_meter_scale = 150
set small_angle = 180
set applied_defaults = 4
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 5000
set nav_wp_max_safe_distance = 500
set nav_min_rth_distance = 5000
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 10000
set nav_rth_home_altitude = 7500
set nav_fw_bank_angle = 45
set nav_fw_loiter_radius = 10000
set fw_loiter_direction = LEFT
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 180
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_timeout = 10000
set nav_fw_launch_max_altitude = 10000
set nav_fw_launch_climb_angle = 25
set nav_fw_allow_manual_thr_increase = ON
set osd_video_system = AVATAR
set osd_time_alarm = 40
set osd_alt_alarm = 500
set osd_dist_alarm = 3000
set osd_crosshairs_style = TYPE5
set osd_main_voltage_decimals = 2
set i2c_speed = 800KHZ

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set model_preview_type = 8
set motorstop_on_low = ON

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 50 0 -1
smix 1 1 1 50 0 -1
smix 2 2 0 -50 0 -1
smix 3 2 1 50 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set fw_level_pitch_trim =  6.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set throttle_idle =  5.000
set nav_fw_launch_thr = 1850
set nav_fw_launch_idle_thr = 1200

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 1
battery_profile 1

# save configuration
save

# 
