diff all



# version

# INAV/MATEKF411SE 4.0.0 Dec 15 2021 / 15:02:45 (c20a9852)

# GCC-10.2.1 20201103 (release)



# start the command batch

batch start



# reset configuration to default settings

defaults noreboot



# resources



# mixer



mmix reset



mmix 0  1.000  0.000  0.000  0.000

mmix 1  1.000  0.000  0.000  0.000



# servo mix

smix reset



smix 0 3 0 50 0 -1

smix 1 3 1 50 0 -1

smix 2 4 0 -50 0 -1

smix 3 4 1 50 0 -1



# servo

servo 3 1000 2000 1500 -50

servo 4 1000 2000 1500 50

servo 5 1000 2000 1500 50



# safehome



# logic

logic 0 1 -1 4 1 11 0 0 0

logic 1 1 -1 5 1 11 0 0 0

logic 2 1 -1 6 1 11 0 0 0

logic 3 1 0 25 0 1 0 0 0

logic 4 1 1 25 0 2 0 0 0

logic 5 1 2 25 0 3 0 0 0



# gvar



# pid



# feature

feature MOTOR_STOP

feature GPS

feature LED_STRIP

feature PWM_OUTPUT_ENABLE



# beeper



# blackbox

blackbox -NAV_ACC

blackbox NAV_POS

blackbox NAV_PID

blackbox MAG

blackbox ACC

blackbox ATTI

blackbox RC_DATA

blackbox RC_COMMAND

blackbox MOTORS



# map



# serial

serial 0 2 115200 115200 0 115200

serial 30 2048 115200 115200 0 115200



# led



# color



# mode_color



# aux

aux 0 0 0 1700 2100

aux 1 1 1 900 1300

aux 2 12 1 1700 2100

aux 3 10 3 1700 2100

aux 4 11 3 1300 1700

aux 5 28 5 1700 2100

aux 6 3 3 1300 1700

aux 7 21 7 1700 2100

aux 8 37 7 1300 1700

aux 9 42 2 1300 1700

aux 10 43 2 1650 2050

aux 11 13 4 1300 1700

aux 12 15 4 1700 2100



# adjrange



# rxrange



# temp_sensor



# wp

#wp 0 invalid



# osd_layout

osd_layout 0 0 2 3 V

osd_layout 0 1 2 13 V

osd_layout 0 2 0 0 V

osd_layout 0 3 8 6 V

osd_layout 0 4 8 6 V

osd_layout 0 5 22 14 V

osd_layout 0 6 22 13 V

osd_layout 0 7 2 12 V

osd_layout 0 9 2 8 V

osd_layout 0 10 2 14 V

osd_layout 0 11 2 9 V

osd_layout 0 12 23 12 V

osd_layout 0 13 2 6 V

osd_layout 0 14 24 0 V

osd_layout 0 15 1 5 V

osd_layout 0 22 11 14 V

osd_layout 0 23 13 14 V

osd_layout 0 24 12 1 V

osd_layout 0 25 23 5 V

osd_layout 0 26 24 7 V

osd_layout 0 28 23 14 H

osd_layout 0 29 2 1 V

osd_layout 0 30 1 2 V

osd_layout 0 31 24 1 V

osd_layout 0 34 9 0 V

osd_layout 0 35 23 11 V

osd_layout 0 41 24 3 V

osd_layout 0 42 24 4 V

osd_layout 0 100 24 8 V



# master

set gyro_main_lpf_hz = 25

set dynamic_gyro_notch_q = 250

set dynamic_gyro_notch_min_hz = 30

set acc_hardware = MPU6000

set acczero_x = 73

set acczero_y = -25

set acczero_z = -294

set accgain_x = 4085

set accgain_y = 4101

set accgain_z = 3979

set align_mag = CW270FLIP

set mag_hardware = QMC5883

set magzero_x = -226

set magzero_y = 13

set magzero_z = -155

set maggain_x = 2491

set maggain_y = 1863

set maggain_z = 1780

set baro_hardware = SPL06

set rssi_channel = 16

set serialrx_provider = FPORT

set motor_pwm_rate = 50

set motor_pwm_protocol = STANDARD

set failsafe_procedure = RTH

set platform_type = AIRPLANE

set model_preview_type = 8

set small_angle = 180

set imu_acc_ignore_rate = 9

set imu_acc_ignore_slope = 5

set applied_defaults = 3

set gps_sbas_mode = EGNOS

set gps_ublox_use_galileo = ON

set airmode_type = STICK_CENTER_ONCE

set nav_wp_radius = 5000

set nav_rth_climb_first = OFF

set nav_rth_allow_landing = FS_ONLY

set nav_rth_altitude = 10000

set nav_rth_home_altitude = 6500

set nav_fw_loiter_radius = 10000

set nav_fw_control_smoothness = 2

set nav_fw_launch_max_angle = 180

set nav_fw_launch_motor_delay = 100

set nav_fw_launch_timeout = 10000

set nav_fw_launch_climb_angle = 25

set nav_fw_allow_manual_thr_increase = ON

set osd_video_system = PAL

set osd_crosshairs_style = AIRCRAFT

set i2c_speed = 800KHZ

set name = nano gobin A

set vtx_band = 5

set vtx_power = 2



# profile

profile 1



set fw_p_pitch = 15

set fw_i_pitch = 5

set fw_d_pitch = 5

set fw_ff_pitch = 80

set fw_p_roll = 15

set fw_i_roll = 3

set fw_d_roll = 7

set fw_p_yaw = 20

set fw_i_yaw = 0

set fw_ff_yaw = 100

set max_angle_inclination_rll = 450

set dterm_lpf_hz = 10

set fw_loiter_direction = LEFT

set fw_turn_assist_pitch_gain =  0.500

set nav_fw_pos_z_p = 15

set nav_fw_pos_z_d = 5

set nav_fw_pos_xy_p = 60

set d_boost_min =  1.000

set d_boost_max =  1.000

set rc_expo = 30

set rc_yaw_expo = 30

set roll_rate = 18

set pitch_rate = 9

set yaw_rate = 3

set manual_rc_expo = 40



# profile

profile 2





# profile

profile 3





# battery_profile

battery_profile 1



set vbat_min_cell_voltage = 290

set vbat_warning_cell_voltage = 320

set battery_capacity = 3400

set battery_capacity_warning = 1700

set battery_capacity_critical = 680

set throttle_idle =  5.000

set nav_fw_launch_idle_thr = 1400



# battery_profile

battery_profile 2





# battery_profile

battery_profile 3





# restore original profile selection

profile 1

battery_profile 1



# save configuration

save



# 
