diff all



# version

# INAV/MATEKF405SE 4.1.0 Feb 11 2022 / 10:52:32 (611d26f4)

# GCC-10.2.1 20201103 (release)



# start the command batch

batch start



# reset configuration to default settings

defaults noreboot



# resources



# mixer



mmix reset



mmix 0  1.000  0.000  0.000  0.000

mmix 1  1.000  0.000  0.000  0.000



# servo mix

smix reset



smix 0 1 0 50 0 -1

smix 1 1 1 50 0 -1

smix 2 4 0 -50 0 -1

smix 3 4 1 50 0 -1



# servo

servo 1 1200 1800 1494 -100

servo 4 1200 1800 1528 100



# safehome



# logic

logic 0 1 -1 4 1 12 0 0 0

logic 1 1 -1 5 1 12 0 0 0

logic 2 1 -1 6 1 12 0 0 0

logic 3 1 0 25 0 1 0 0 0

logic 4 1 1 25 0 2 0 0 0

logic 5 1 2 25 0 3 0 0 0



# gvar



# pid



# feature

feature MOTOR_STOP

feature GPS

feature LED_STRIP

feature BLACKBOX

feature PWM_OUTPUT_ENABLE

feature FW_LAUNCH



# beeper



# blackbox

blackbox -NAV_ACC

blackbox NAV_POS

blackbox NAV_PID

blackbox MAG

blackbox ACC

blackbox ATTI

blackbox RC_DATA

blackbox RC_COMMAND

blackbox MOTORS



# map



# serial

serial 3 2 115200 115200 0 115200

serial 5 2048 115200 115200 0 115200



# led



# color



# mode_color



# aux

aux 0 0 0 1700 2100

aux 1 1 1 900 1300

aux 2 12 1 1700 2100

aux 3 11 2 1300 1700

aux 4 10 2 1700 2100

aux 5 28 5 1700 2100

aux 6 3 2 1300 1700

aux 7 21 3 1700 2100

aux 8 37 3 1300 1700

aux 9 42 6 1300 1700

aux 10 43 6 1700 2100

aux 11 13 4 1700 2100

aux 12 15 4 900 1300



# adjrange



# rxrange



# temp_sensor

temp_sensor 0 1 0 -100 650 3 



# wp

#wp 0 invalid



# osd_layout

osd_layout 0 0 2 5 V

osd_layout 0 1 1 13 V

osd_layout 0 2 0 0 V

osd_layout 0 3 8 6 V

osd_layout 0 4 8 6 V

osd_layout 0 5 23 14 V

osd_layout 0 6 23 13 V

osd_layout 0 7 1 12 V

osd_layout 0 9 1 8 V

osd_layout 0 10 1 14 V

osd_layout 0 11 1 9 V

osd_layout 0 12 23 12 V

osd_layout 0 13 1 7 V

osd_layout 0 14 25 1 V

osd_layout 0 15 1 6 V

osd_layout 0 22 12 14 V

osd_layout 0 23 13 14 V

osd_layout 0 24 12 1 V

osd_layout 0 25 23 6 V

osd_layout 0 26 24 7 V

osd_layout 0 28 23 12 H

osd_layout 0 29 0 0 V

osd_layout 0 30 1 2 V

osd_layout 0 31 25 3 V

osd_layout 0 34 10 0 V

osd_layout 0 35 1 11 V

osd_layout 0 40 23 11 V

osd_layout 0 41 24 4 V

osd_layout 0 42 24 5 V

osd_layout 0 100 24 8 V

osd_layout 0 105 8 14 V

osd_layout 1 0 3 1 V

osd_layout 1 1 1 14 V

osd_layout 1 3 8 6 V

osd_layout 1 13 1 10 V

osd_layout 1 15 0 9 V

osd_layout 1 22 10 14 V

osd_layout 1 23 12 14 V

osd_layout 1 24 12 2 V

osd_layout 1 34 9 1 V

osd_layout 1 43 0 0 V

osd_layout 1 88 21 14 V

osd_layout 1 98 1 13 V

osd_layout 1 99 1 0 V

osd_layout 2 0 24 3 V

osd_layout 2 1 2 12 V

osd_layout 2 3 8 6 V

osd_layout 2 7 2 13 V

osd_layout 2 13 2 6 V

osd_layout 2 14 23 4 V

osd_layout 2 15 1 4 V

osd_layout 2 20 17 14 V

osd_layout 2 21 2 14 V

osd_layout 2 22 14 14 V

osd_layout 2 23 12 13 V

osd_layout 2 24 11 1 V

osd_layout 2 26 2 5 V

osd_layout 2 29 1 3 V

osd_layout 2 30 1 2 V

osd_layout 2 33 2 11 V

osd_layout 2 34 9 0 V

osd_layout 2 46 23 7 V

osd_layout 2 124 23 6 V



# master

set gyro_main_lpf_hz = 25

set dynamic_gyro_notch_q = 250

set dynamic_gyro_notch_min_hz = 30

set acc_hardware = MPU6000

set acczero_x = -9

set acczero_y = 11

set acczero_z = 13

set accgain_y = 4082

set accgain_z = 4082

set align_mag = CW270FLIP

set mag_hardware = NONE

set baro_hardware = SPL06

set rssi_channel = 16

set blackbox_rate_denom = 32

set motor_pwm_rate = 50

set motor_pwm_protocol = STANDARD

set failsafe_procedure = RTH

set model_preview_type = 8

set small_angle = 180

set imu_acc_ignore_rate = 9

set imu_acc_ignore_slope = 5

set applied_defaults = 3

set gps_sbas_mode = EGNOS

set gps_ublox_use_galileo = ON

set airmode_type = STICK_CENTER_ONCE

set nav_wp_radius = 5000

set nav_rth_climb_first = OFF

set nav_rth_allow_landing = FS_ONLY

set nav_rth_altitude = 10000

set nav_rth_home_altitude = 6500

set nav_fw_bank_angle = 45

set nav_fw_loiter_radius = 15000

set nav_fw_control_smoothness = 2

set nav_fw_launch_velocity = 180

set nav_fw_launch_accel = 1500

set nav_fw_launch_max_angle = 180

set nav_fw_launch_motor_delay = 100

set nav_fw_launch_timeout = 10000

set nav_fw_launch_climb_angle = 25

set nav_fw_allow_manual_thr_increase = ON

set osd_video_system = PAL

set osd_crosshairs_style = TYPE5

set name = ng-a

set vtx_band = 5

set vtx_power = 2

set vtx_low_power_disarm = UNTIL_FIRST_ARM



# profile

profile 1



set fw_p_pitch = 15

set fw_i_pitch = 5

set fw_d_pitch = 5

set fw_ff_pitch = 82

set fw_p_roll = 15

set fw_i_roll = 3

set fw_d_roll = 7

set fw_p_yaw = 20

set fw_i_yaw = 0

set fw_ff_yaw = 100

set max_angle_inclination_rll = 550

set dterm_lpf_hz = 10

set fw_loiter_direction = LEFT

set fw_turn_assist_pitch_gain =  0.200

set nav_fw_pos_z_p = 15

set nav_fw_pos_z_d = 5

set nav_fw_pos_xy_p = 60

set d_boost_min =  1.000

set d_boost_max =  1.000

set fw_level_pitch_trim =  7.000

set rc_expo = 20

set rc_yaw_expo = 30

set roll_rate = 25

set pitch_rate = 11

set yaw_rate = 3

set manual_rc_expo = 30



# profile

profile 2





# profile

profile 3





# battery_profile

battery_profile 1



set vbat_min_cell_voltage = 300

set vbat_warning_cell_voltage = 330

set battery_capacity = 3500

set battery_capacity_warning = 1750

set battery_capacity_critical = 700

set throttle_idle =  5.000

set nav_fw_cruise_thr = 1250

set nav_fw_min_thr = 1100

set nav_fw_launch_thr = 1850

set nav_fw_launch_idle_thr = 1600



# battery_profile

battery_profile 2





# battery_profile

battery_profile 3





# restore original profile selection

profile 1

battery_profile 1



# save configuration

save



# 
