# 



# diff all



# version

# Betaflight / STM32F7X2 (S7X2) 4.2.4 Oct 20 2020 / 08:20:06 (fbcaf8c50) MSP API: 1.43

# config: manufacturer_id: IFRC, board_name: IFLIGHT_SUCCEX_E_F7, version: c7fde51e, date: 2020-08-26T04:30:34Z



# start the command batch

batch start



# reset configuration to default settings

defaults nosave



board_name IFLIGHT_SUCCEX_E_F7

manufacturer_id IFRC

mcu_id 001f00235530500720343438

signature 



# name: Chimera5 DC



# feature

feature -SOFTSERIAL

feature GPS

feature TELEMETRY

feature LED_STRIP



# beeper

beeper -ON_USB



# beacon

beacon RX_LOST



# serial

serial 0 8192 115200 57600 0 115200

serial 3 2 115200 57600 0 115200

serial 4 1024 115200 57600 0 115200



# led

led 0 6,11::CTOBVIW:0

led 1 7,11::CTOBVIW:0

led 2 8,11::CTOBVIW:0

led 3 9,11::CTOBVIW:0



# aux

aux 0 0 4 1700 2100 0 0

aux 1 1 5 900 1250 0 0

aux 2 2 5 1300 1700 0 0



# vtxtable

vtxtable bands 5

vtxtable channels 8

vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725

vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866

vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5925 5925

vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880

vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917

vtxtable powerlevels 4

vtxtable powervalues 25 100 400 600

vtxtable powerlabels 25 100 400 800



# master

set gyro_lowpass2_hz = 238

set dyn_notch_width_percent = 10

set dyn_lpf_gyro_min_hz = 190

set dyn_lpf_gyro_max_hz = 475

set acc_calibration = 6,-27,58,1

set mag_hardware = NONE

set rssi_channel = 16

set blackbox_p_ratio = 16

set dshot_idle_value = 600

set yaw_motors_reversed = ON

set small_angle = 180

set gps_provider = UBLOX

set gps_sbas_mode = AUTO

set gps_auto_baud = ON

set gps_ublox_use_galileo = ON

set thrust_linear = 20

set osd_cap_alarm = 1300

set osd_vbat_pos = 2465

set osd_rssi_pos = 2081

set osd_link_quality_pos = 2113

set osd_rssi_dbm_pos = 246

set osd_tim_2_pos = 2518

set osd_flymode_pos = 2433

set osd_throttle_pos = 2401

set osd_vtx_channel_pos = 2497

set osd_crosshairs_pos = 2253

set osd_ah_pos = 2126

set osd_current_pos = 2337

set osd_mah_drawn_pos = 2456

set osd_craft_name_pos = 2474

set osd_gps_speed_pos = 2209

set osd_gps_sats_pos = 2104

set osd_home_dir_pos = 2507

set osd_home_dist_pos = 2510

set osd_flight_dist_pos = 2424

set osd_compass_bar_pos = 2090

set osd_altitude_pos = 2231

set osd_warnings_pos = 14440

set osd_avg_cell_voltage_pos = 367

set osd_disarmed_pos = 40

set osd_nheading_pos = 2125

set osd_nvario_pos = 2263

set osd_stat_total_time = ON

set osd_stat_total_dist = ON

set debug_mode = GYRO_SCALED

set vtx_band = 5

set vtx_channel = 1

set vtx_power = 3

set vtx_low_power_disarm = UNTIL_FIRST_ARM

set vtx_freq = 5658

set gyro_1_sensor_align = CW270

set gyro_1_align_yaw = 2700

set name = Chimera5 DC



profile 0



# profile 0

set dyn_lpf_dterm_min_hz = 91

set dyn_lpf_dterm_max_hz = 221

set dterm_lowpass2_hz = 195

set vbat_pid_gain = ON

set anti_gravity_gain = 5000

set feedforward_transition = 40

set iterm_relax_cutoff = 10

set yaw_lowpass_hz = 100

set throttle_boost = 0

set p_pitch = 54

set i_pitch = 105

set d_pitch = 45

set f_pitch = 100

set p_roll = 50

set i_roll = 100

set d_roll = 42

set f_roll = 100

set p_yaw = 50

set i_yaw = 95

set d_min_roll = 0

set d_min_pitch = 0



profile 1



profile 2



# restore original profile selection

profile 0



rateprofile 0



# rateprofile 0

set rates_type = ACTUAL

set roll_rc_rate = 19

set pitch_rc_rate = 19

set yaw_rc_rate = 19

set roll_expo = 60

set pitch_expo = 60

set yaw_expo = 60

set roll_srate = 90

set pitch_srate = 90

set yaw_srate = 90

set tpa_rate = 68

set tpa_breakpoint = 1380



rateprofile 1



rateprofile 2



rateprofile 3



rateprofile 4



rateprofile 5



# restore original rateprofile selection

rateprofile 0



# save configuration

save

# 
