diff all



# version

# INAV/MATEKF765 2.6.0 Dec  4 2020 / 12:27:03 (cada68e4)

# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]



# start the command batch

batch start



# reset configuration to default settings

defaults noreboot



# resources



# mixer



mmix reset



mmix 0  1.000  0.000  0.000  0.000

mmix 1  1.000  0.000  0.000  0.000



# servo mix

smix reset



smix 0 3 0 50 0 -1

smix 1 3 1 50 0 -1

smix 2 4 0 -50 0 -1

smix 3 4 1 50 0 -1



# servo

servo 3 1000 2000 1551 108

servo 4 1000 2000 1554 -102



# safehome



# logic

logic 0 1 -1 2 1 11 0 1000 0

logic 1 1 -1 2 1 11 0 1550 0

logic 2 1 -1 2 1 11 0 1800 0

logic 3 1 -1 12 4 0 0 0 0

logic 4 1 -1 9 4 0 4 1 0

logic 5 1 -1 9 4 1 4 2 0

logic 6 1 3 25 0 1 0 0 0

logic 7 1 4 25 0 2 0 0 0

logic 8 1 5 25 0 3 0 0 0

logic 9 1 2 25 0 4 0 0 0



# gvar



# feature

feature MOTOR_STOP

feature GPS

feature LED_STRIP

feature PWM_OUTPUT_ENABLE



# beeper



# map



# serial

serial 1 2 115200 115200 0 115200

serial 3 32 115200 115200 0 115200

serial 6 1 115200 115200 0 115200

serial 7 2048 115200 115200 0 115200



# led

led 0 0,0::CB:1

led 1 1,0::C:5

led 2 2,0::C:5

led 3 3,0::CB:1

led 4 4,0::CB:1

led 5 5,0::C:2

led 6 6,0::C:2

led 7 7,0::CB:1

led 8 8,0::C:2

led 9 9,0::C:2

led 10 10,0::C:2

led 11 11,0::C:2

led 12 12,0::C:5

led 13 13,0::C:5

led 14 14,0::C:5

led 15 15,0::C:5



# color



# mode_color



# aux

aux 0 0 0 1700 2100

aux 1 1 1 1700 2100

aux 2 5 7 1300 1700

aux 3 3 3 1300 1700

aux 4 11 3 1300 1700

aux 5 10 3 1900 2100

aux 6 28 5 1700 2100

aux 7 45 7 1300 1700

aux 8 12 1 900 1200

aux 9 36 7 1950 2100

aux 10 37 4 1300 1700

aux 11 21 4 1700 2100

aux 12 15 8 900 1300

aux 13 42 2 1350 1750

aux 14 43 2 1700 2100



# adjrange



# rxrange



# temp_sensor



# wp

#wp 0 invalid



# osd_layout

osd_layout 0 0 24 5 V

osd_layout 0 1 2 12 V

osd_layout 0 2 0 0 V

osd_layout 0 4 8 6 H

osd_layout 0 5 22 13 V

osd_layout 0 6 22 12 V

osd_layout 0 7 2 13 V

osd_layout 0 8 9 0 H

osd_layout 0 9 2 4 H

osd_layout 0 10 2 14 V

osd_layout 0 11 2 8 V

osd_layout 0 12 22 11 V

osd_layout 0 13 2 6 V

osd_layout 0 14 23 6 V

osd_layout 0 15 2 5 V

osd_layout 0 20 17 2 V

osd_layout 0 21 17 1 V

osd_layout 0 22 13 14 V

osd_layout 0 23 15 14 V

osd_layout 0 24 11 1 V

osd_layout 0 25 22 5 V

osd_layout 0 26 2 7 V

osd_layout 0 28 1 2 H

osd_layout 0 29 2 1 V

osd_layout 0 30 2 3 V

osd_layout 0 31 23 7 V

osd_layout 0 32 1 14 H

osd_layout 0 33 0 9 V

osd_layout 0 34 10 1 H

osd_layout 0 35 23 10 V

osd_layout 0 38 2 12 H

osd_layout 0 40 22 14 V

osd_layout 0 41 25 4 H

osd_layout 0 42 25 5 H

osd_layout 0 43 0 0 V

osd_layout 0 46 23 13 H

osd_layout 0 53 2 12 H

osd_layout 0 86 23 8 V

osd_layout 0 88 8 12 H

osd_layout 0 100 0 6 H

osd_layout 0 105 29 0 H

osd_layout 1 0 2 2 V

osd_layout 1 1 2 12 V

osd_layout 1 2 0 0 V

osd_layout 1 3 8 6 V

osd_layout 1 4 8 6 V

osd_layout 1 5 22 13 V

osd_layout 1 6 22 12 V

osd_layout 1 7 2 13 V

osd_layout 1 8 9 13 H

osd_layout 1 9 1 8 V

osd_layout 1 10 2 14 V

osd_layout 1 11 2 11 V

osd_layout 1 12 3 13 H

osd_layout 1 13 2 7 V

osd_layout 1 14 23 1 V

osd_layout 1 15 2 5 V

osd_layout 1 20 5 5 H

osd_layout 1 21 17 6 H

osd_layout 1 22 11 14 V

osd_layout 1 23 13 14 V

osd_layout 1 24 12 2 V

osd_layout 1 25 22 5 V

osd_layout 1 26 2 6 V

osd_layout 1 28 22 13 H

osd_layout 1 29 2 1 V

osd_layout 1 30 1 3 V

osd_layout 1 31 23 2 V

osd_layout 1 34 10 1 V

osd_layout 1 35 24 8 V

osd_layout 1 38 3 10 H

osd_layout 1 40 22 14 V

osd_layout 1 41 24 5 V

osd_layout 1 42 24 4 V

osd_layout 1 85 4 2 H

osd_layout 1 86 2 8 H

osd_layout 1 96 9 12 H

osd_layout 1 100 24 7 V

osd_layout 1 105 10 14 H

osd_layout 2 0 25 6 V

osd_layout 2 1 1 13 V

osd_layout 2 2 0 0 V

osd_layout 2 3 8 6 V

osd_layout 2 5 23 13 V

osd_layout 2 6 23 12 V

osd_layout 2 7 1 14 V

osd_layout 2 9 1 10 V

osd_layout 2 11 1 9 V

osd_layout 2 12 24 11 V

osd_layout 2 13 1 5 V

osd_layout 2 14 25 4 V

osd_layout 2 15 1 4 V

osd_layout 2 20 19 2 V

osd_layout 2 21 19 1 V

osd_layout 2 22 13 14 V

osd_layout 2 23 16 14 V

osd_layout 2 24 12 1 V

osd_layout 2 25 23 5 V

osd_layout 2 26 2 7 V

osd_layout 2 29 1 1 V

osd_layout 2 30 1 3 V

osd_layout 2 31 25 5 V

osd_layout 2 34 9 12 H

osd_layout 2 35 25 10 V

osd_layout 2 40 23 14 V

osd_layout 2 41 2 6 H

osd_layout 2 42 2 10 H

osd_layout 2 43 0 0 V

osd_layout 2 45 0 0 V

osd_layout 2 98 7 14 V

osd_layout 2 99 10 9 H



# master

set gyro_hardware_lpf = 256HZ

set gyro_lpf_hz = 35

set acc_hardware = MPU6000

set acczero_x = 53

set acczero_y = -25

set acczero_z = -268

set accgain_x = 4097

set accgain_y = 4062

set accgain_z = 4057

set mag_hardware = NONE

set magzero_x = -91

set magzero_y = 42

set magzero_z = -37

set maggain_x = 1737

set maggain_y = 1320

set maggain_z = 1435

set baro_hardware = BMP280

set pitot_hardware = NONE

set rssi_channel = 16

set motor_pwm_protocol = STANDARD

set failsafe_delay = 0

set failsafe_procedure = RTH

set failsafe_mission = OFF

set align_board_pitch = 40

set platform_type = AIRPLANE

set model_preview_type = 8

set small_angle = 180

set applied_defaults = 3

set gps_ublox_use_galileo = ON

set nav_wp_radius = 5000

set nav_wp_safe_distance = 50000

set nav_land_slowdown_maxalt = 1500

set nav_rth_climb_first = OFF

set nav_rth_allow_landing = NEVER

set nav_rth_altitude = 10000

set nav_rth_home_altitude = 7500

set nav_fw_cruise_thr = 1150

set nav_fw_min_thr = 1050

set nav_fw_max_thr = 1500

set nav_fw_bank_angle = 30

set nav_fw_climb_angle = 25

set nav_fw_pitch2thr = 6

set nav_fw_loiter_radius = 10000

set nav_fw_control_smoothness = 2

set nav_fw_launch_max_angle = 80

set nav_fw_launch_thr = 1450

set nav_fw_launch_motor_delay = 250

set nav_fw_launch_end_time = 2000

set nav_fw_launch_max_altitude = 7000

set nav_fw_launch_climb_angle = 20

set nav_fw_allow_manual_thr_increase = ON

set osd_video_system = PAL

set osd_units = UK

set osd_rssi_alarm = 50

set osd_alt_alarm = 120

set osd_dist_alarm = 300

set osd_gforce_alarm =  4.700

set osd_crosshairs_style = AIRCRAFT

set osd_left_sidebar_scroll = GROUND_SPEED

set osd_right_sidebar_scroll = ALTITUDE

set osd_sidebar_scroll_arrows = ON

set i2c_speed = 800KHZ

set name = pico

set tz_offset = 60

set vtx_band = 5

set vtx_power = 2



# profile

profile 1



set fw_i_pitch = 18

set fw_ff_pitch = 60

set fw_p_roll = 8

set fw_i_roll = 16

set fw_ff_roll = 64

set yaw_lpf_hz = 30

set rc_expo = 30

set roll_rate = 28

set pitch_rate = 12

set manual_rc_expo = 30



# profile

profile 2



set fw_i_pitch = 11

set fw_i_roll = 9

set max_angle_inclination_rll = 400

set fw_loiter_direction = LEFT

set rc_expo = 20

set pitch_rate = 12

set manual_rc_expo = 10

set manual_rc_yaw_expo = 10



# profile

profile 3





# battery_profile

battery_profile 1



set battery_capacity = 2900

set battery_capacity_warning = 1450

set battery_capacity_critical = 435



# battery_profile

battery_profile 2





# battery_profile

battery_profile 3





# restore original profile selection

profile 2

battery_profile 1



# save configuration

save



# 
