diff all

# version
# INAV/MATEKH743 6.1.1 Jun 13 2023 / 11:52:23 (42ced253)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 100 0 -1
smix 1 2 0 100 0 -1
smix 2 3 1 50 0 -1
smix 3 3 2 -50 0 -1
smix 4 4 1 -50 0 -1
smix 5 4 2 -50 0 -1

# Outputs [servo]
servo 1 1300 1750 1496 -100
servo 2 1200 1900 1494 -100
servo 3 1100 1850 1478 100
servo 4 1100 1900 1521 100

# safehome

# features
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# blackbox
blackbox NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox GYRO_RAW
blackbox PEAKS_R
blackbox PEAKS_P
blackbox PEAKS_Y

# Receiver: Channel map

# Ports
serial 1 2 115200 115200 0 115200
serial 7 2048 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 1 3 900 1300
aux 2 12 3 1700 2100
aux 3 53 2 1700 2100
aux 4 11 1 1300 1700
aux 5 10 1 1700 2100
aux 6 28 6 1700 2100
aux 7 3 2 1300 1700
aux 8 21 5 1700 2100
aux 9 37 5 1300 1700
aux 10 42 4 1300 1700
aux 11 43 4 1700 2100
aux 12 47 0 900 1400
aux 13 48 4 1325 1725

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 2 4 V
osd_layout 0 1 2 11 V
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 5 23 12 V
osd_layout 0 6 23 11 V
osd_layout 0 7 2 10 V
osd_layout 0 9 1 9 V
osd_layout 0 10 0 12 V
osd_layout 0 11 2 8 V
osd_layout 0 12 24 10 V
osd_layout 0 13 2 6 V
osd_layout 0 14 19 1 V
osd_layout 0 15 1 5 V
osd_layout 0 22 13 12 V
osd_layout 0 23 15 12 V
osd_layout 0 24 11 1 V
osd_layout 0 25 23 5 V
osd_layout 0 26 24 7 V
osd_layout 0 28 23 11 H
osd_layout 0 29 0 0 V
osd_layout 0 30 1 2 V
osd_layout 0 31 24 1 V
osd_layout 0 34 9 0 V
osd_layout 0 41 24 3 V
osd_layout 0 42 24 4 V
osd_layout 0 46 24 8 V
osd_layout 0 86 24 5 V
osd_layout 0 87 24 6 V
osd_layout 0 105 7 12 V

# Programming: logic
logic 0 1 -1 4 1 12 0 0 0
logic 1 1 -1 5 1 12 0 0 0
logic 2 1 -1 6 1 12 0 0 0
logic 3 1 0 25 0 1 0 0 0
logic 4 1 1 25 0 2 0 0 0
logic 5 1 2 25 0 3 0 0 0

# Programming: global variables

# Programming: PID controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_y = -5
set gyro_zero_z = 2
set ins_gravity_cmss =  984.287
set acc_hardware = ICM42605
set acczero_x = -10
set acczero_y = 4
set acczero_z = 5
set accgain_x = 4089
set accgain_y = 4092
set accgain_z = 4092
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set rssi_channel = 16
set blackbox_rate_denom = 32
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set vbat_scale = 2100
set current_meter_scale = 150
set platform_type = AIRPLANE
set has_flaps = ON
set model_preview_type = 28
set small_angle = 180
set ahrs_inertia_comp_method = ADAPTIVE
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 5000
set nav_wp_max_safe_distance = 500
set nav_min_rth_distance = 5000
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_control_override = ON
set nav_rth_altitude = 12000
set nav_rth_home_altitude = 10000
set nav_fw_loiter_radius = 20000
set fw_loiter_direction = LEFT
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 180
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_spinup_time = 150
set nav_fw_launch_timeout = 10000
set nav_fw_launch_max_altitude = 12000
set nav_fw_launch_climb_angle = 22
set nav_fw_allow_manual_thr_increase = ON
set osd_video_system = PAL
set osd_time_alarm = 30
set osd_crosshairs_style = TYPE5
set osd_main_voltage_decimals = 2
set i2c_speed = 800KHZ
set name = BT
set vtx_band = 5
set vtx_power = 2

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 50
set fw_i_yaw = 0
set fw_d_yaw = 20
set fw_ff_yaw = 255
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set fw_level_pitch_trim =  6.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3
set manual_rc_expo = 25

# profile
profile 2

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 50
set fw_i_yaw = 0
set fw_d_yaw = 20
set fw_ff_yaw = 255
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 3

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 50
set fw_i_yaw = 0
set fw_d_yaw = 20
set fw_ff_yaw = 255
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 280
set battery_capacity = 15000
set battery_capacity_warning = 7500
set battery_capacity_critical = 4500
set throttle_idle =  5.000
set nav_fw_launch_idle_thr = 1300

# battery_profile
battery_profile 2

set throttle_idle =  5.000

# battery_profile
battery_profile 3

set throttle_idle =  5.000

# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 
