# 

# diff all

# version
# Betaflight / IFLIGHT_BLITZ_F722 (IFLIGHT_BLITZ_F722) 4.2.11 Mar 19 2022 / 15:37:46 (ShortageSolver_OSR4) MSP API: 1.43

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC
mcu_id 002500215632500720303236
signature 

# name: Chimera 7 Pro

# feature
feature GPS
feature LED_STRIP

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 2 115200 115200 0 115200
serial 4 0 115200 57600 0 115200

# led
led 0 0,0::L:1

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 400 800 1600
vtxtable powerlabels 25 400 800 1K6

# master
set gyro_hardware_lpf = OPTION_2
set gyro_lowpass2_hz = 0
set dyn_notch_width_percent = 0
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 400
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 350
set acc_calibration = -63,-15,44,1
set mag_hardware = NONE
set blackbox_p_ratio = 16
set dshot_bidir = ON
set vbat_max_cell_voltage = 422
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set thrust_linear = 25
set osd_vbat_pos = 353
set osd_rssi_pos = 311
set osd_link_quality_pos = 279
set osd_rssi_dbm_pos = 345
set osd_tim_1_pos = 295
set osd_tim_2_pos = 2487
set osd_flymode_pos = 2445
set osd_throttle_pos = 2455
set osd_vtx_channel_pos = 2369
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2465
set osd_craft_name_pos = 2474
set osd_display_name_pos = 490
set osd_gps_speed_pos = 2423
set osd_gps_lon_pos = 288
set osd_gps_lat_pos = 320
set osd_gps_sats_pos = 2391
set osd_home_dir_pos = 2383
set osd_home_dist_pos = 2509
set osd_flight_dist_pos = 139
set osd_altitude_pos = 471
set osd_pidrate_profile_pos = 214
set osd_warnings_pos = 14698
set osd_avg_cell_voltage_pos = 14689
set osd_disarmed_pos = 2497
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set gyro_1_sensor_align = DEFAULT
set name = Chimera 7 Pro

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass_hz = 80
set dterm_lowpass2_hz = 140
set anti_gravity_gain = 5000
set feedforward_transition = 40
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set yaw_lowpass_hz = 100
set p_pitch = 100
set i_pitch = 81
set d_pitch = 70
set f_pitch = 120
set p_roll = 98
set i_roll = 77
set d_roll = 64
set f_roll = 113
set p_yaw = 81
set i_yaw = 81
set f_yaw = 113
set d_min_roll = 0
set d_min_pitch = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54
set roll_srate = 67
set pitch_srate = 67
set yaw_srate = 67
set tpa_rate = 55
set tpa_breakpoint = 1400

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
