diff all

# version
# INAV/SPEEDYBEEF405MINI 7.1.2 Jun  1 2024 / 00:43:32 (4e1e59eb)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# features
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 0 2048 115200 115200 0 115200
serial 5 2 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 4 1700 2100
aux 1 1 5 900 1300
aux 2 11 6 1300 1700
aux 3 10 6 1700 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 1 3 V
osd_layout 0 1 1 14 V
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 5 23 14 V
osd_layout 0 6 23 13 V
osd_layout 0 7 1 12 V
osd_layout 0 8 13 14 V
osd_layout 0 9 0 9 V
osd_layout 0 10 1 15 V
osd_layout 0 11 1 11 V
osd_layout 0 12 23 12 V
osd_layout 0 13 1 8 V
osd_layout 0 14 24 1 V
osd_layout 0 15 0 5 V
osd_layout 0 22 13 13 V
osd_layout 0 23 16 13 V
osd_layout 0 24 12 0 V
osd_layout 0 26 1 6 V
osd_layout 0 28 23 13 H
osd_layout 0 29 0 0 V
osd_layout 0 30 0 2 V
osd_layout 0 31 24 0 V
osd_layout 0 32 1 13 V
osd_layout 0 35 23 11 V
osd_layout 0 40 23 10 V
osd_layout 0 46 23 9 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set looptime = 500
set gyro_main_lpf_hz = 90
set gyro_main_lpf_type = PT1
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 70
set setpoint_kalman_q = 200
set gyro_zero_x = 13
set gyro_zero_y = -3
set gyro_zero_z = 8
set ins_gravity_cmss =  981.737
set acc_hardware = ICM42605
set acczero_x = -4
set acczero_y = -8
set acczero_z = 8
set accgain_x = 4098
set accgain_z = 4112
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = 385
set magzero_y = 684
set magzero_z = 1347
set maggain_x = 1385
set maggain_y = 1293
set maggain_z = 1536
set align_mag_roll = -300
set align_mag_pitch = 1800
set align_mag_yaw = 2700
set baro_hardware = DPS310
set rssi_channel = 16
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = RTH
set failsafe_min_distance = 2500
set failsafe_min_distance_procedure = LAND
set applied_defaults = 6
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set airmode_type = THROTTLE_THRESHOLD
set airmode_throttle_threshold = 1500
set osd_video_system = PAL
set osd_crosshairs_style = TYPE7
set i2c_speed = 800KHZ
set name = APEX 3
set vtx_band = 5
set vtx_power = 3
set vtx_low_power_disarm = ON

# mixer_profile
mixer_profile 1

set motor_direction_inverted = ON
set model_preview_type = 3

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# profile
profile 1

set mc_p_pitch = 32
set mc_i_pitch = 90
set mc_d_pitch = 25
set mc_p_roll = 28
set mc_i_roll = 80
set mc_p_yaw = 30
set mc_i_yaw = 80
set dterm_lpf_hz = 85
set dterm_lpf_type = PT3
set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 20
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_filter_hz = 90

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 850
set battery_capacity_warning = 425
set battery_capacity_critical = 255

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 1
battery_profile 1

# save configuration
save

# 
