
Entering CLI Mode, type 'exit' to return, or 'help'

# diff

# version
# INAV/SPEEDYBEEF405MINI 7.1.2 Jun  1 2024 / 00:43:32 (4e1e59eb)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# features
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 0 4096 115200 115200 0 115200
serial 4 0 115200 115200 0 115200
serial 5 2 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 4 1700 2100
aux 1 1 5 900 1300
aux 2 3 6 1300 1700

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 1 3 V
osd_layout 0 1 1 14 V
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 5 24 14 V
osd_layout 0 6 24 13 V
osd_layout 0 7 1 12 V
osd_layout 0 8 11 14 V
osd_layout 0 9 0 9 V
osd_layout 0 10 1 15 V
osd_layout 0 11 1 11 V
osd_layout 0 12 24 12 V
osd_layout 0 13 1 8 V
osd_layout 0 14 24 1 V
osd_layout 0 15 0 5 V
osd_layout 0 22 13 13 V
osd_layout 0 23 16 13 V
osd_layout 0 24 13 0 V
osd_layout 0 26 1 6 V
osd_layout 0 28 23 13 H
osd_layout 0 29 0 0 V
osd_layout 0 30 2 2 V
osd_layout 0 31 24 0 V
osd_layout 0 32 1 13 V
osd_layout 0 35 24 11 V
osd_layout 0 40 23 10 V
osd_layout 0 46 23 9 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set looptime = 500
set gyro_main_lpf_hz = 110
set gyro_main_lpf_type = PT1
set gyro_use_dyn_lpf = ON
set gyro_dyn_lpf_min_hz = 85
set gyro_dyn_lpf_max_hz = 300
set gyro_dyn_lpf_curve_expo = 3
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 100
set setpoint_kalman_q = 200
set gyro_zero_y = -5
set gyro_zero_z = -5
set ins_gravity_cmss =  981.141
set acc_hardware = ICM42605
set acczero_z = 17
set accgain_x = 4087
set accgain_y = 4101
set accgain_z = 4090
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = DPS310
set rssi_channel = 16
set serialrx_halfduplex = OFF
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT300
set align_board_pitch = -2
set current_meter_offset = -5000
set applied_defaults = 2
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set gps_ublox_use_beidou = ON
set airmode_type = THROTTLE_THRESHOLD
set airmode_throttle_threshold = 1200
set osd_video_system = PAL
set name = CHIMERA5LR
set vtx_band = 5

# mixer_profile
mixer_profile 1

set motor_direction_inverted = ON
set model_preview_type = 3

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# profile
profile 1

set mc_i_pitch = 90
set mc_d_pitch = 27
set mc_p_roll = 36
set mc_i_roll = 80
set mc_d_roll = 25
set mc_p_yaw = 35
set mc_i_yaw = 80
set dterm_lpf_type = PT3
set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# battery_profile
battery_profile 1


# save configuration
save

# end the command batch
batch end

# 
